{
  "name": "carbon-markdown-manager",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "dev": "turbo run dev --filter=@carbon/frontend",
    "dev:web": "turbo run dev --filter=@carbon/frontend",
    "build": "turbo run build --filter=@carbon/frontend",
    "typecheck": "turbo run typecheck --filter=@carbon/frontend",
    "db:auth:generate": "pnpm --filter @carbon/frontend db:auth:generate",
    "db:generate": "pnpm --filter @carbon/frontend db:generate",
    "db:migrate": "pnpm --filter @carbon/frontend db:migrate"
  },
  "devDependencies": {
    "turbo": "^2.5.6"
  }
}
