{
  "permissions": {
    "disallowedTools": [
      "Write(*.env)",
      "Edit(*.env)",
      "Write(*.dev.vars)",
      "Edit(*.dev.vars)",
      "Write(backend/db/migrations/*)",
      "Edit(backend/db/migrations/*)"
    ]
  }
}
